{
  "name": "robsonolv-library-test",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.0.4",
  "type": "module",
  "description": "",
  "repository": "https://github.com/RobsonOlv/library-test",
  "types": "index.d.ts",
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@highlightjs/cdn-assets": "^11.8.0",
    "copy-text-to-clipboard": "^3.2.0",
    "html-react-parser": "^4.2.2",
    "mermaid": "^10.4.0",
    "next-mdx-remote": "^4.1.0",
    "react-animate-height": "^3.2.2",
    "react-router-hash-link": "^2.4.3",
    "react-svg-pan-zoom": "^3.12.1"
  },
  "devDependencies": {
    "@lit-labs/nextjs": "^0.1.2",
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-typescript": "^11.1.0",
    "@types/react": "^18.2.2",
    "@types/react-router-hash-link": "^2.4.6",
    "@types/react-svg-pan-zoom": "^3.3.5",
    "@types/styled-components": "^5.1.26",
    "react-router-dom": "^6.15.0",
    "rollup": "^3.0.0",
    "rollup-plugin-import-css": "^3.3.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.6.2",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "@vtex/brand-ui": "^0.46.1",
    "react": "^18.2.0",
    "react-dom": "18.2.0"
  }
}
